{
  "name": "OceanLearn — English Adventures",
  "short_name": "OceanLearn",
  "description": "A playful Maldivian English-learning adventure for Grades 1–5.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e8fbf8",
  "theme_color": "#19aeb7",
  "icons": [
    { "src": "/assets/app-icon-192.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/assets/app-icon-562.jpg", "sizes": "562x562", "type": "image/jpeg", "purpose": "any" }
  ]
}
